### SQL 프로그래밍 ###

# 1. 스토어드 프로시저
# : MySQL에서 프로그래밍 기능이 필요로 할 때 사용하는 데이터베이스 개체

# 2. 스토어드 프로시저의 구조

-- 구분 문자: delimiter
# : 스토어드 프로시저의 코딩 부분을 일반 SQL문 종료와 구분하기 위해
# : , 스토어드 프로시저의 구분 문자를 변경

-- 구분 문자 변경의 형태(권장)
# delimiter $$ -- 구분 문자 변경
# delimiter ; -- 구분 문자 초기화

-- 스토어드 프로시저의 기본 형태
/*
	delimiter $$
    
    create procedure `스토어드 프로시저 절차명`
    begin
		SQL 프로그래밍 코딩
	end $$
    
    delimiter ;
    
    call `스토어드 프로시저 절차명`;
*/