### 제1정규화 (1nf) ###
/*
	1NF의 정의
    : DB의 정규화 과정 중 첫 단계
    : 테이블에서 모든 필드가 원자값을 가져야 한다는 규칙
    - 각 컬럼에 반복되는 그룹이나 다중값을 허용하지 않음
	- 각 행이 유일한 값을 가지도록 설계
    
    cf) 원자값
    : 테이블의 각 컬럼에 저장된 값이 더 이상 분해될 수 없는 가장 작은 단위의 데이터
    > 데이터의 단순성과 명확성을 보장
    
    제1정규형의 경우
    : 다중값이 구현된 컬럼을 개별 행으로 분리
    : 각 행이 하나의 데이터만을 참조하도록 분리
    
    제1정규형의 단점
    - 조회 성능 저하: 데이터 부산으로 인한 조인 연산의 불필요한 사용 증가
    - 공간 사용 증가: 데이터가 세분화되기 때문에 각각의 고유 식별자 필요
*/
use `정규화`;
create table `제1정규형`(
	student_id int,
    student_name varchar(50),
    course_name varchar(100)
);
















